# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

mobpushup.com	FALSE	/	FALSE	1516493366	SeenToday	1
mobpushup.com	FALSE	/	FALSE	1516493448	OAGEOc3305	13%7CSG%7C01%7CSINGAPORE%7CBROADBAND%7CLINODE+LLC%7CHOSTING%7C25925%7C2222%7C%3F%7C0
mobpushup.com	FALSE	/	FALSE	1547942966	oaidts	1516406966
mobpushup.com	FALSE	/	FALSE	1547943048	OAID	d503e48f3ee7295e74247cc66e69eacf
go.mobisla.com	FALSE	/	FALSE	1516493408	SeenToday	1
go.mobisla.com	FALSE	/	FALSE	1516493408	OAGEOc3305	13%7CSG%7C01%7CSINGAPORE%7CBROADBAND%7CLINODE+LLC%7CHOSTING%7C25925%7C2222%7C%3F%7C0
go.mobisla.com	FALSE	/	FALSE	1547943008	oaidts	1516407008
go.mobisla.com	FALSE	/	FALSE	1547943008	OAID	978718f12bcfeff153775abd844a5d1b
