[14-Oct-2019 18:44:02 UTC] PHP Notice:  Undefined index: e_c in /home/trckcxyz/public_html/domainsink.com/trck/go.php on line 8
[14-Oct-2019 18:44:02 UTC] PHP Notice:  Undefined index: t_c in /home/trckcxyz/public_html/domainsink.com/trck/go.php on line 9
[14-Oct-2019 18:44:02 UTC] PHP Notice:  Undefined index: c_c in /home/trckcxyz/public_html/domainsink.com/trck/go.php on line 10
[15-Oct-2019 04:01:59 UTC] PHP Notice:  Undefined index: e_c in /home/trckcxyz/public_html/domainsink.com/trck/go.php on line 8
[15-Oct-2019 04:01:59 UTC] PHP Notice:  Undefined index: t_c in /home/trckcxyz/public_html/domainsink.com/trck/go.php on line 9
[15-Oct-2019 04:01:59 UTC] PHP Notice:  Undefined index: c_c in /home/trckcxyz/public_html/domainsink.com/trck/go.php on line 10
[15-Oct-2019 08:19:05 UTC] PHP Notice:  Undefined index: utm_campaign in /home/trckcxyz/public_html/domainsink.com/trck/index.php on line 29
[15-Oct-2019 08:19:05 UTC] PHP Notice:  Undefined index: utm_content in /home/trckcxyz/public_html/domainsink.com/trck/index.php on line 30
[15-Oct-2019 08:19:05 UTC] PHP Notice:  Undefined index: reg in /home/trckcxyz/public_html/domainsink.com/trck/index.php on line 40
[15-Oct-2019 08:19:05 UTC] PHP Notice:  Undefined index: k in /home/trckcxyz/public_html/domainsink.com/trck/index.php on line 45
[15-Oct-2019 08:19:05 UTC] PHP Notice:  Undefined index: l in /home/trckcxyz/public_html/domainsink.com/trck/index.php on line 49
[15-Oct-2019 08:19:05 UTC] PHP Notice:  Undefined index: m in /home/trckcxyz/public_html/domainsink.com/trck/index.php on line 53
[15-Oct-2019 08:19:05 UTC] PHP Notice:  Undefined index: n in /home/trckcxyz/public_html/domainsink.com/trck/index.php on line 57
[15-Oct-2019 08:19:05 UTC] PHP Notice:  Undefined index: o in /home/trckcxyz/public_html/domainsink.com/trck/index.php on line 58
[15-Oct-2019 08:19:05 UTC] PHP Notice:  Undefined index: p in /home/trckcxyz/public_html/domainsink.com/trck/index.php on line 59
[15-Oct-2019 08:19:05 UTC] PHP Notice:  Undefined index: r in /home/trckcxyz/public_html/domainsink.com/trck/index.php on line 60
[15-Oct-2019 08:19:05 UTC] PHP Notice:  Undefined index: x in /home/trckcxyz/public_html/domainsink.com/trck/index.php on line 63
[15-Oct-2019 08:19:05 UTC] PHP Notice:  Undefined index: ext in /home/trckcxyz/public_html/domainsink.com/trck/index.php on line 70
[15-Oct-2019 08:19:05 UTC] PHP Notice:  Undefined index: bid in /home/trckcxyz/public_html/domainsink.com/trck/index.php on line 72
[15-Oct-2019 08:19:05 UTC] PHP Notice:  Undefined variable: clk in /home/trckcxyz/public_html/domainsink.com/trck/index.php on line 269
[15-Oct-2019 08:19:05 UTC] PHP Notice:  Undefined variable: ref in /home/trckcxyz/public_html/domainsink.com/trck/index.php on line 447
[15-Oct-2019 08:19:06 UTC] PHP Notice:  Undefined index: b_c in /home/trckcxyz/public_html/domainsink.com/trck/lan.php on line 17
[15-Oct-2019 08:19:06 UTC] PHP Notice:  Undefined index: fb_c in /home/trckcxyz/public_html/domainsink.com/trck/lan.php on line 18
[15-Oct-2019 08:30:23 UTC] PHP Notice:  Undefined index: e_c in /home/trckcxyz/public_html/domainsink.com/trck/go.php on line 8
[15-Oct-2019 08:30:23 UTC] PHP Notice:  Undefined index: t_c in /home/trckcxyz/public_html/domainsink.com/trck/go.php on line 9
[15-Oct-2019 08:30:23 UTC] PHP Notice:  Undefined index: c_c in /home/trckcxyz/public_html/domainsink.com/trck/go.php on line 10
[15-Oct-2019 08:31:33 UTC] PHP Notice:  Undefined index: e_c in /home/trckcxyz/public_html/domainsink.com/trck/go.php on line 8
[15-Oct-2019 08:31:33 UTC] PHP Notice:  Undefined index: t_c in /home/trckcxyz/public_html/domainsink.com/trck/go.php on line 9
[15-Oct-2019 08:31:33 UTC] PHP Notice:  Undefined index: c_c in /home/trckcxyz/public_html/domainsink.com/trck/go.php on line 10
